name=user
type=admin
link=/admin/user
description=a user module

name=user list
prename=user
type=admin
link=/admin/user
description=display the user

name=add user
prename=user
type=admin
link=/admin/user/new
description=create a new user

name=user_setting
prename=user
type=admin
link=/admin/user_setting
description=user settings

name=user_base
prename=user
type=admin
link=/admin/user_base
description=user base information

name=user_ticket
prename=user
type=admin
link=/admin/user_ticket
description=user ticket
