name=user
type=admin
link=/admin/user
description=a user module

name=user list
prename=user
type=admin
link=/admin/user
description=display the user

name=add user
prename=user
type=admin
link=/admin/user/new
description=create a new user

name=user_info
prename=user
type=admin
link=/admin/user_info
description=No description about the user_info

name=user_setting
prename=user
type=admin
link=/admin/user_setting
description=No description about the user_setting

name=user_base
prename=user
type=admin
link=/admin/user_base
description=No description about the user_base
