name=system
type=system
link=/system/
description=show all of system menu.

name=menu
prename=system
type=system
link=/system/menu
description=administrator the links of this panel.

name=module
prename=system
type=system
link=/system/module
description=display the module you installed.

name=setting
prename=system
type=system
link=/system/setting
description=about the system settings.

name=tag
prename=system
type=system
link=/system/tag
description=the keyword for all applications

name=setting
prename=system
type=system
link=/system/setting
description=No description about the setting

name=tag
prename=system
type=system
link=/system/tag
description=No description about the tag
