name=system
type=system
link=/system/
description=show all of system menu.

name=menu
prename=system
type=system
link=/system/menu
description=administrator the links of this panel.

name=module
prename=system
type=system
link=/system/module
description=display the module you installed.

name=setting
prename=system
type=system
link=/system/setting
description=about the system settings.

name=language
prename=system
type=system
link=/system/language
description=the template language translated content

name=iocsv
prename=system
type=system
link=/system/iocsv
description=input and output data to database with the csv file

name=tag
prename=system
type=system
link=/system/tag
description=No description about the tag
