admin_title=A background administration
name=名称
path=路径
size=大小
group=群组
type=类型
fix=修复
del=删除
inport=导入
export=导出
label=标签
content=内容
link=连接
order=排序
menu name=菜单名
preid=上级id
description=描述
skey=键
sval=值
changed=更改时间
created=创建时间
encoding=编码
tid=标签 id
user=用户
system=系统
general=普通
help=帮助
upload complete=上传完成
table name=表名
Restart the web server when you have modified=完成修改后重启web服务器
create a new one =创建一个新的 
delete the record by id =删除记录，通过id 
edit the =编辑 
the field cannot be empty =不能为空, 这个字段 
the field does not exist =不存在, 这个字段 
welcome to administrator page=欢迎来到管理页面
no admin menu=没有管理菜单
