admin_title=A background administration
name=name
path=path
size=size
group=group
type=type
fix=fix
del=del
inport=inport
export=export
label=label
content=content
link=link
order=order
menu name=menu name
preid=preid
description=description
skey=skey
sval=sval
changed=changed
created=created
encoding=encoding
tid=tag id
group=group
user=user
system=system
general=general
help=help
tag=tag
upload complete=upload complete
table name=table name
Restart the web server when you have modified=Restart the web server when you have modified
create a new one =create a new one 
delete the record by id =delete the record by id 
edit the =edit the 
the field cannot be empty =the field cannot be empty 
the field does not exist =the field does not exist 
welcome to administrator page=welcome to administrator page
no admin menu=no admin menu
status=status
email=email
author=author
version=version
dependon=dependon
mark=mark
body=body
agent=agent
select=select
execute=execute
