admin_title=A background administration
name=name
path=path
size=size
group=group
type=type
fix=fix
del=del
inport=inport
export=export
label=label
content=content
link=link
order=order
menu name=menu name
preid=preid
description=description
skey=skey
sval=sval
changed=changed
created=created
encoding=encoding
tid=tag id
group=group
user=user
system=system
general=general
help=help
upload complete=upload complete
table name=table name
Restart the web server when you have modified=Restart the web server when you have modified
