login=login
register=register
logout=logout
salt=salt
pawd=password
password=password
username=username
uid=uid
hour=hour
day=day
week=week
month=month
year=year
the username need to bigger than two size=the username need to bigger than two size
the password need to bigger than two size=the password need to bigger than two size
the user is existing=the user is existing
no user id=no user id
the password is wrong=the password is wrong
the user is not existing=the user is not existing
your level is too low=your level is too low
the register is closed=the register is closed
account=account
level=level
enter=enter
rememberme=rememberme
submit=submit
